{
    "name": "useful-object",
    "version": "0.2.1",
    "description": "Typescript util to add useful methods to global Object type.",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist/index.d.ts",
        "dist/index.js"
    ],
    "scripts": {
        "build": "tsc",
        "test": "tsc && ts-node ./spec/tests.ts"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/avipunes/useful-object"
    },
    "keywords": [],
    "author": "Avi Punes <avipunes@gmail.com",
    "homepage": "https://github.com/avipunes/useful-object",
    "license": "ISC",
    "devDependencies": {
        "@types/jasmine": "^3.4.4",
        "@types/lodash": "^4.14.144",
        "jasmine": "^3.5.0",
        "jasmine-console-reporter": "^3.1.0",
        "lodash": "^4.17.15",
        "rxjs": "^6.5.3",
        "ts-node": "^8.4.1",
        "typescript": "^3.6.4"
    },
    "dependencies": {
        "@types/lodash": "^4.14.144",
        "lodash": "^4.17.15",
        "rxjs": "^6.5.3",
        "@types/node": "^12.11.5"
    }
}
